PORT=8000
MONGODB_URI=mongodb+srv://2025supriyakushwaha_db_user:bSx6jl0S8M1k93nF@getplaced.xzhry8d.mongodb.net/getplaced?retryWrites=true&w=majority

GEMINI_RESUME_ANALYZER_API_KEY=AIzaSyDUNTQnNRhqDZmjmPN86Gb2CR5xhIWLAnA

GEMINI_MOCK_INTERVIEW_API_KEY=AIzaSyD37yzNEUTNd8Y2O6JBL2S6pOxYHDjh1_c